<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_account"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:layout_gravity="center_vertical" />

    <!-- Contact Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Delete Button -->
    <ImageView
        android:id="@+id/btn_delete_contact"
        android:layout_width="48dp"
        android:layout_height="57dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Delete Contact"
        android:padding="8dp"
        android:src="@drawable/ic_delete" />
</LinearLayout>
