<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/notification_item_background"
    android:padding="16dp">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_samplepp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Notification Message -->
    <TextView
        android:id="@+id/tvNotificationMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dad needs your help"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/ivProfilePicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Location icon -->
    <ImageView
        android:id="@+id/ivLocationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="@id/tvNotificationMessage"
        app:layout_constraintTop_toBottomOf="@id/tvNotificationMessage"/>

    <!-- Location -->
    <TextView
        android:id="@+id/tvNotificationLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4th Mound road, California"
        app:layout_constraintStart_toEndOf="@id/ivLocationIcon"
        app:layout_constraintTop_toTopOf="@id/ivLocationIcon"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Time of notification -->
    <TextView
        android:id="@+id/tvNotificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:41"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
